//out:null


.headingFontAttributes(@fontColor; @fontSize) {
    color: @fontColor; // this uses our font color
    font-size: @fontSize; // this uses our font size
    font-weight: bold; // this uses no arguments... not everything has to be dynamic!
    margin-top: auto;
    margin-bottom: auto;
    text-transform: uppercase;
    padding: @fontSize/ 4;
}

.boxProperty (@border-radius; @boxShadow;) {
   border-radius: @border-radius;
   box-shadow: @boxShadow;
}

.textProperty (@color; @font-family; @size; @line-height; @font-weight;) {
    color: @color;
    font-family: @font-family;
    font-size: @size;
    line-height: @line-height;
    font-weight: @font-weight;
        
}

.ulAttributes() {
    margin-top: 7%;
}
.fontSize(@fontSize) {
    font-size: @fontSize;
}

